<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=yes, initial-scale=1.0, maximum-scale=3.0, minimum-scale=1.0">
    <title>Заміські котеджі від забудовника "Хата Плюс" за найкращою ціновою пропозицією</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style21.css">
</head>
<body>
    <header>
        <div class="header-top">
            <div class="wrapper clear">
                <nav class="main-menu">
                    <ul>
                        <li>
                            <a href="index.html">Головна</a>
                        </li>
                        <li>
                            <a href="#">Про компанію</a>
                        </li>
                        <li>
                            <a href="price.html">Наші будівлі</a>
                        </li>
                        <li>
                            <a href="#">Акції</a>
                        </li>
                        <li>
                            <a href="contacts.html">Контакти</a>
                        </li>
                    </ul>
                </nav>
                <ul class="social">
                    <li>
                        <a href="#" class="fb"></a>
                    </li>
                    <li>
                        <a href="#" class="tw"></a>
                    </li>
                    <li>
                        <a href="#" class="in"></a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="header-middle">
            <div class="wrapper">
                <div class="row">
                    <div class="column logo">
                        <a href="index.html"><img src="img/logo.jpg" alt="логотип Хата Плюс"></a>
                    </div>
                    <div class="column phone-numbers">
                        <p>
                            <a class="phone" href="tel:+380971002525">+38(097) 100-25-25</a>
                        </p>
                        <p>
                            <a href="tel:+380971002525">+38(097) 100-25-25</a>
                        </p>
                    </div>
                    <div class="column contacts vertical-line">
                        <p>
                            <a class="mail" href="mailto:hataplus@hata.com.ua">hataplus@hata.com.ua</a>
                        </p>
                        <p>
                            <a class="skype" href="skype:hataplus">hataplus</a>
                        </p>
                    </div>
                    <div class="column button-call">
                        <a href="#">Замовити дзвінок</a>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <main class="contacts-info">
        <div class="wrapper">
            <h1 class="contacts-heading">Контакти</h1>
            <address>
                <div class="contacts-row">
                    <div class="contacts-column">
                        <h4>Наш офіс</h4>
                        <p>с. Війтівці, Хмельницька обл. 27500</p>
                        <p><a class="tel-number" href="tel:+380971002525">+38(097) 100-25-25</a></p>
                        <p><a class="tel-number" href="tel:+380971002525">+38(097) 100-25-25</a></p>
                        <p><a class="email" href="mailto:hataplus@hata.com.ua">hataplus@hata.com.ua</a></p>
                    </div>
                    <div class="contacts-column">
                        <h4>Консультація</h4>
                        <p>менеджер:</p>
                        <p><a class="tel-number" href="tel:+380971002525">+38(067) 123-10-05</a></p>
                        <p>директор:</p>
                        <p><a class="tel-number" href="tel:+380971002525">+38(068) 950-27-91</a></p>
                    </div>
                    <div class="contacts-column">
                        <h4>Реквізити</h4>
                        <p>ЄДРПОУ 60045123, ІПН 991097555173<br>
                        Св.№59904423</p>
                        <p>Р/р 11137539962221,<br>
                        Банк ХФ ПАТ КБ «ПРИВАТБАНК»</p>
                    </div>
                </div>
            </address>
            <hr class="hr-contacts">
            <div class="map-row">
                <div class="map-column">
                    <div class="map">
                        <iframe src="https://www.google.com/maps/d/embed?mid=1FYG3fBI-juEMlRn9hlhtDt-DKw1QFrVr"></iframe>
                    </div>
                </div>
                <div class="map-column">
                    <h4>Форма зворотнього зв’язку</h4>
                    <form action="feedback.php" method="POST">
                        <p><label class="feedback-form"><input class="textinput half-field padding" type="text" name="user_name"
                                    placeholder="Введіть ім'я" maxlength="30" /></label>
                        <label class="feedback-form"><input class="textinput half-field" type="tel" name="user_phone" placeholder="Телефон"
                                    maxlength="15" /></label></p>
                        <p>
                            <label class="feedback-form"><input class="textinput" type="text" name="topic" placeholder="Тема повідомлення"></label>
                        </p>
                        <p>
                            <label class="feedback-form">
                                <textarea class="textarea" name="message" placeholder="Текст"
                                    resize="vertical"></textarea>
                            </label>
                        </p>
                        <p>
                            <label class="feedback-form">
                                <input class="send-button" type="submit" value="Відправити" />
                            </label>
                        
                            <input class="agree" type="checkbox" checked value="Я бажаю отримувати останні новини" name="news" id="new"/>
                            <label class="accept" for="new">Я бажаю отримувати останні новини</label>
                        </p>
                    </form>
                </div>
            </div>
        </div>
    </main>
    <footer> 
        <div class="footer-line">
            <div class="wrapper">
                <div class="row">
                    <div class="column">
                        <ul class="bottom-menu">
                            <li><a href="#">Будинки</a></li>
                            <li><a href="#">Інфраструктура</a></li>
                            <li><a href="#">Сервіс</a></li>
                            <li><a href="#">Новини</a></li>
                        </ul>
                    </div>
                    <div class="column">
                        <ul class="bottom-menu">
                            <li><a href="#">Про компанію</a></li>
                            <li><a href="#">Страхування</a></li>
                            <li><a href="#">Контакти</a></li>
                        </ul>
                    </div>
                    <div class="column phone-numbers">
                        <p>
                            <a class="phone" href="tel:+380971002525">+38(097) 100-25-25</a>
                        </p>
                        <p>
                            <a href="tel:+380971002525">+38(097) 100-25-25</a>
                        </p>
                    </div>
                    <div class="column contacts">
                        <p>
                            <a class="mail" href="mailto:hataplus@hata.com.ua">hataplus@hata.com.ua</a>
                        </p>
                        <p>
                            <a class="skype" href="skype:hataplus" >hataplus</a>
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <div class="bottom-line">
            <div class="wrapper">
                <p>&copy; Будівельна компанія “Хата Плюс” 2018.</p>
            </div>
        </div>
    </footer>    
</body>
</html>